<!DOCTYPE html>
<html lang="en">

<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
   
  <meta name="keywords" content="js,css,html,cs6,node.js">
   
  <meta name="description" content="用于分享，记录自己学习内容，炫酷的前端特效。">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    vueSoundCode-_init |  UniverZH
  </title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">  <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">  <script src="/js/pace.min.js"></script>

  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-vueSoundCode-init" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  vueSoundCode-_init
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/07/06/vueSoundCode-init/" class="article-date">
  <time datetime="2020-07-06T12:40:55.000Z" itemprop="datePublished">2020-07-06</time>
</a>
      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h1 id="vue源码解读系列-init函数"><a href="#vue源码解读系列-init函数" class="headerlink" title="vue源码解读系列-_init函数"></a>vue源码解读系列-_init函数</h1><p>  vue原型对象上的_init函数是vue的核心函数之一，它承担着创建一个新的vue实例的作用。<br>  那么当vue执行_init函数时主要执行了那些操作？下面尝试从其源码中找到答案。</p>
<a id="more"></a>

<h2 id="initMixin函数"><a href="#initMixin函数" class="headerlink" title="initMixin函数"></a>initMixin函数</h2><p>  这个函数主要做了一件事，就是给vue原型对象定义了一个_init函数，而_init函数只接收一个选项参数options。_init函数主要做了以下事情:<br>  1.标记开始tag、<br>  2.判断当前实例是否是组件，如果是则初始化内部组件，若不是，则把构造器选项对象和当前实例选项对象合并、<br>  3.<strong>依序</strong>执行一系列初始化操作:初始化生命周期、事件、render函数、回调 beforeCreate钩子、injections、state、provide、回调 created钩子<br>  4.若存在el模板，就挂载模板</p>
<p>  initMixin函数源码如下:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">initMixin</span> <span class="params">(Vue)</span> </span>&#123;</span><br><span class="line">  Vue.prototype._init = <span class="function"><span class="keyword">function</span> <span class="params">(options)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> vm = this;</span><br><span class="line">    <span class="comment">// a uid</span></span><br><span class="line">    vm._uid = uid$<span class="number">1</span>++;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> startTag, endTag;</span><br><span class="line">    <span class="comment">/* istanbul ignore if */</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="string">"development"</span> !== <span class="string">'production'</span> &amp;&amp; config.performance &amp;&amp; mark) &#123;</span><br><span class="line">      startTag = <span class="string">"vue-perf-start:"</span> + (vm._uid);</span><br><span class="line">      endTag = <span class="string">"vue-perf-end:"</span> + (vm._uid);</span><br><span class="line">      mark(startTag);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// a flag to avoid this being observed</span></span><br><span class="line">    vm._isVue = <span class="keyword">true</span>;</span><br><span class="line">    <span class="comment">// merge options</span></span><br><span class="line">    <span class="comment">// 判断是否是组件</span></span><br><span class="line">    <span class="keyword">if</span> (options &amp;&amp; options._isComponent) &#123;</span><br><span class="line">      <span class="comment">// optimize internal component instantiation</span></span><br><span class="line">      <span class="comment">// since dynamic options merging is pretty slow, and none of the</span></span><br><span class="line">      <span class="comment">// internal component options needs special treatment.</span></span><br><span class="line">      <span class="comment">/* 优化内部组件实例，因为动态组件非常慢，内部组件实例不需要特殊处理。*/</span></span><br><span class="line"></span><br><span class="line">      &lt;!--初始化内部组件 把组件中的诸如<span class="keyword">parent</span>，props，_parentListeners等赋值给当前的实例 --&gt;</span><br><span class="line">      initInternalComponent(vm, options);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      vm.$options = mergeOptions(</span><br><span class="line">        &lt;!--   返回一个构造器options对象，如果有父构造器且发生了改变则更新继承。其中对后期修改/附加的选项，</span><br><span class="line">        extend选项都有更新。 --&gt;</span><br><span class="line">        resolveConstructorOptions(vm.constructor),</span><br><span class="line">        options || &#123;&#125;,</span><br><span class="line">        vm</span><br><span class="line">      );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* istanbul ignore else */</span></span><br><span class="line">    &#123;</span><br><span class="line">      initProxy(vm);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// expose real self</span></span><br><span class="line">    vm._self = vm;</span><br><span class="line">    <span class="comment">// 初始化生命周期</span></span><br><span class="line">    initLifecycle(vm);</span><br><span class="line">    <span class="comment">// 初始化事件</span></span><br><span class="line">    initEvents(vm);</span><br><span class="line">    <span class="comment">// 初始化render函数</span></span><br><span class="line">    initRender(vm);</span><br><span class="line">    <span class="comment">// 回调 beforeCreate钩子</span></span><br><span class="line">    callHook(vm, <span class="string">'beforeCreate'</span>);</span><br><span class="line">    <span class="comment">// 在初始化data或者props前解析injections</span></span><br><span class="line">    initInjections(vm); <span class="comment">// resolve injections before data/props</span></span><br><span class="line">    <span class="comment">// 初始化state</span></span><br><span class="line">    initState(vm);</span><br><span class="line">    <span class="comment">// 在data/props之后解析provide</span></span><br><span class="line">    initProvide(vm); <span class="comment">// resolve provide after data/props</span></span><br><span class="line">    <span class="comment">// 回调 created钩子</span></span><br><span class="line">    callHook(vm, <span class="string">'created'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* istanbul ignore if */</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="string">"development"</span> !== <span class="string">'production'</span> &amp;&amp; config.performance &amp;&amp; mark) &#123;</span><br><span class="line">      vm._name = formatComponentName(vm, <span class="keyword">false</span>);</span><br><span class="line">      mark(endTag);</span><br><span class="line">      measure((<span class="string">"vue "</span> + (vm._name) + <span class="string">" init"</span>), startTag, endTag);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* 如果存在el模板，就挂载模板 */</span></span><br><span class="line">    <span class="keyword">if</span> (vm.$options.el) &#123;</span><br><span class="line">      vm.$mount(vm.$options.el);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>  <strong><em>重要功能函数</em></strong></p>
<h3 id="initLifecycle-vm"><a href="#initLifecycle-vm" class="headerlink" title="initLifecycle(vm)"></a>initLifecycle(vm)</h3><p>  初始化生命周期，向上寻找第一个满足abstract为真且存在其parent的父实例，同时声明一些变量。代码如下:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">initLifecycle</span> <span class="params">(vm)</span> </span>&#123;</span><br><span class="line"><span class="keyword">var</span> options = vm.$options;</span><br><span class="line"></span><br><span class="line"><span class="comment">// locate first non-abstract parent</span></span><br><span class="line"><span class="comment">// 定位vm最近一个parent</span></span><br><span class="line"><span class="keyword">var</span> <span class="keyword">parent</span> = options.<span class="keyword">parent</span>;</span><br><span class="line"><span class="comment">// parent存在且VM自身也是非抽象的，一直向上追溯到parent的abstract为真且存在其parent，这时把它的parent</span></span><br><span class="line"><span class="comment">// 当做vm的parent。并在其$children中存入vm</span></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">parent</span> &amp;&amp; !options.<span class="keyword">abstract</span>) &#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="keyword">parent</span>.$options.<span class="keyword">abstract</span> &amp;&amp; <span class="keyword">parent</span>.$parent) &#123;</span><br><span class="line">    <span class="keyword">parent</span> = <span class="keyword">parent</span>.$parent;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">parent</span>.$children.push(vm);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 声明一些必须变量 */</span></span><br><span class="line">vm.$parent = <span class="keyword">parent</span>;</span><br><span class="line">vm.$root = <span class="keyword">parent</span> ? <span class="keyword">parent</span>.$root : vm;</span><br><span class="line"></span><br><span class="line">vm.$children = [];</span><br><span class="line">vm.$refs = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">vm._watcher = <span class="keyword">null</span>;</span><br><span class="line">vm._inactive = <span class="keyword">null</span>;</span><br><span class="line">vm._directInactive = <span class="keyword">false</span>;</span><br><span class="line">vm._isMounted = <span class="keyword">false</span>;</span><br><span class="line">vm._isDestroyed = <span class="keyword">false</span>;</span><br><span class="line">vm._isBeingDestroyed = <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="initEvents-vm"><a href="#initEvents-vm" class="headerlink" title="initEvents(vm)"></a>initEvents(vm)</h3><p>  初始化事件，源码如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">initEvents</span> (<span class="params">vm</span>) </span>&#123;</span><br><span class="line">vm._events = <span class="built_in">Object</span>.create(<span class="literal">null</span>);</span><br><span class="line">vm._hasHookEvent = <span class="literal">false</span>;</span><br><span class="line"><span class="comment">// init parent attached events</span></span><br><span class="line"><span class="comment">// 初始化父实例附加的事件</span></span><br><span class="line"><span class="keyword">var</span> listeners = vm.$options._parentListeners;</span><br><span class="line"><span class="keyword">if</span> (listeners) &#123;</span><br><span class="line">    updateComponentListeners(vm, listeners);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="initRender-vm"><a href="#initRender-vm" class="headerlink" title="initRender(vm)"></a>initRender(vm)</h3><p>  初始化render函数,初始化一系列参数如：slots、渲染上下文、$attrs &amp; $listeners响应式操作······源码如下:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">initRender</span> <span class="params">(vm)</span> </span>&#123;</span><br><span class="line">  vm._vnode = <span class="keyword">null</span>; <span class="comment">// the root of the child tree(子实例树的根)</span></span><br><span class="line">  <span class="keyword">var</span> options = vm.$options;</span><br><span class="line">  <span class="keyword">var</span> parentVnode = vm.$vnode = options._parentVnode; <span class="comment">// the placeholder node in parent tree</span></span><br><span class="line">  <span class="keyword">var</span> renderContext = parentVnode &amp;&amp; parentVnode.context;</span><br><span class="line">  vm.$slots = resolveSlots(options._renderChildren, renderContext);</span><br><span class="line">  vm.$scopedSlots = emptyObject;</span><br><span class="line">  <span class="comment">// bind the createElement fn to this instance</span></span><br><span class="line">  <span class="comment">// so that we get proper render context inside it.</span></span><br><span class="line">  <span class="comment">// args order: tag, data, children, normalizationType, alwaysNormalize</span></span><br><span class="line">  <span class="comment">// internal version is used by render functions compiled from templates</span></span><br><span class="line">  <span class="comment">/* </span></span><br><span class="line"><span class="comment">    通过绑定createElement函数到当前实例上来从中获取本身的渲染上下文。</span></span><br><span class="line"><span class="comment">    参数顺序：tag, data, children,内部版本用来模板编译使用</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">  vm._c = <span class="function"><span class="keyword">function</span> <span class="params">(a, b, c, d)</span> </span>&#123; <span class="keyword">return</span> createElement(vm, a, b, c, d, <span class="keyword">false</span>); &#125;;</span><br><span class="line">  <span class="comment">// normalization is always applied for the public version, used in</span></span><br><span class="line">  <span class="comment">// user-written render functions.</span></span><br><span class="line">  vm.$createElement = <span class="function"><span class="keyword">function</span> <span class="params">(a, b, c, d)</span> </span>&#123; <span class="keyword">return</span> createElement(vm, a, b, c, d, <span class="keyword">true</span>); &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// $attrs &amp; $listeners are exposed for easier HOC creation.</span></span><br><span class="line">  <span class="comment">// they need to be reactive so that HOCs using them are always updated</span></span><br><span class="line">  <span class="comment">/* </span></span><br><span class="line"><span class="comment">    $attrs &amp; $listeners为了更早的创建HOC而被揭露，而他们必须保持响应，因为他们一直在更新</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">  <span class="keyword">var</span> parentData = parentVnode &amp;&amp; parentVnode.data;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* istanbul ignore else */</span></span><br><span class="line">  <span class="comment">//对$attrs，$listeners进行响应式操作，定义。</span></span><br><span class="line">  &#123;</span><br><span class="line">    defineReactive(vm, <span class="string">'$attrs'</span>, parentData &amp;&amp; parentData.attrs || emptyObject, <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">      !isUpdatingChildComponent &amp;&amp; warn(<span class="string">"$attrs is readonly."</span>, vm);</span><br><span class="line">    &#125;, <span class="keyword">true</span>);</span><br><span class="line">    defineReactive(vm, <span class="string">'$listeners'</span>, options._parentListeners || emptyObject, <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">      !isUpdatingChildComponent &amp;&amp; warn(<span class="string">"$listeners is readonly."</span>, vm);</span><br><span class="line">    &#125;, <span class="keyword">true</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  其中在render函数中，对$attrs &amp; $listeners都执行了<code>defineReactive()</code>函数，这个函数很重要，它实现了vue对对象属性的数据劫持和监听，确保了响应式实现。<br>  相应实现源码如下，且对关键部分做了注释说明:</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">defineReactive</span> </span>(</span><br><span class="line">  obj,</span><br><span class="line">  key,</span><br><span class="line">  val,</span><br><span class="line">  customSetter,</span><br><span class="line">  shallow</span><br><span class="line">) &#123;</span><br><span class="line">  <span class="keyword">var</span> dep = <span class="keyword">new</span> <span class="type">Dep</span>();<span class="comment">//声明一个依赖收集器</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> property = Object.getOwnPropertyDescriptor(obj, key);</span><br><span class="line">  <span class="keyword">if</span> (property &amp;&amp; property.configurable === <span class="literal">false</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// cater for pre-defined getter/setters</span></span><br><span class="line">  <span class="keyword">var</span> getter = property &amp;&amp; property.<span class="keyword">get</span>;</span><br><span class="line">  <span class="keyword">var</span> setter = property &amp;&amp; property.<span class="keyword">set</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> childOb = !shallow &amp;&amp; observe(val);</span><br><span class="line">  <span class="comment">// 重要代码</span></span><br><span class="line">  <span class="comment">/* </span></span><br><span class="line"><span class="comment">    对象数据劫持，vue可以做到响应式的原理。给对象属性设置get、set函数。</span></span><br><span class="line"><span class="comment">    get：当该对象属性被读取时，触发依赖收集。</span></span><br><span class="line"><span class="comment">    set: 当该对象属性被赋值时，通知相应的watcher进行更新操作</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">  Object.defineProperty(obj, key, &#123;</span><br><span class="line">    enumerable: <span class="type">true</span>,</span><br><span class="line">    configurable: <span class="type">true</span>,</span><br><span class="line">    <span class="keyword">get</span>: <span class="type">function reactiveGetter </span>() &#123;</span><br><span class="line">      <span class="keyword">var</span> value = getter ? getter.call(obj) : <span class="type">val</span>;</span><br><span class="line">      <span class="keyword">if</span> (Dep.target) &#123;</span><br><span class="line">        dep.depend();</span><br><span class="line">        <span class="keyword">if</span> (childOb) &#123;</span><br><span class="line">          childOb.dep.depend();</span><br><span class="line">          <span class="keyword">if</span> (<span class="keyword">Array</span>.isArray(value)) &#123;</span><br><span class="line">            dependArray(value);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> value</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="keyword">set</span>: <span class="type">function reactiveSetter </span>(<span class="keyword">new</span><span class="type">Val</span>) &#123;</span><br><span class="line">      <span class="keyword">var</span> value = getter ? getter.call(obj) : <span class="type">val</span>;</span><br><span class="line">      <span class="comment">/* eslint-disable no-self-compare */</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">new</span><span class="type">Val</span> === value || (<span class="keyword">new</span><span class="type">Val</span> !== <span class="keyword">new</span><span class="type">Val</span> &amp;&amp; value !== value)) &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">/* eslint-enable no-self-compare */</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="string">"development"</span> !== <span class="string">'production'</span> &amp;&amp; customSetter) &#123;</span><br><span class="line">        customSetter();</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (setter) &#123;</span><br><span class="line">        setter.call(obj, <span class="keyword">new</span><span class="type">Val</span>);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        val = <span class="keyword">new</span><span class="type">Val</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      childOb = !shallow &amp;&amp; observe(<span class="keyword">new</span><span class="type">Val</span>);</span><br><span class="line">      dep.notify();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="callHook-vm-‘beforeCreate’"><a href="#callHook-vm-‘beforeCreate’" class="headerlink" title="callHook(vm, ‘beforeCreate’)"></a>callHook(vm, ‘beforeCreate’)</h3><p>  依次遍历VM的钩子函数中存放的回调方法，并执行。如果存在钩子事件，通过emit事件传递，源码如下:</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">callHook</span> <span class="params">(vm, hook)</span> &#123;</span></span><br><span class="line">  var handlers = vm.$options[hook];</span><br><span class="line">  <span class="keyword">if</span> (handlers) &#123;</span><br><span class="line">    <span class="keyword">for</span> (var <span class="built_in">i</span> = <span class="number">0</span>, <span class="built_in">j</span> = handlers.<span class="built_in">length</span>; <span class="built_in">i</span> &lt; <span class="built_in">j</span>; <span class="built_in">i</span>++) &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        handlers[<span class="built_in">i</span>].call(vm);</span><br><span class="line">      &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">        handleError(e, vm, (hook + <span class="string">" hook"</span>));</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (vm._hasHookEvent) &#123;</span><br><span class="line">    vm.$emit(<span class="string">'hook:'</span> + hook);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="initInjections-vm"><a href="#initInjections-vm" class="headerlink" title="initInjections(vm)"></a>initInjections(vm)</h3><p>  初始化Injection，对其每一项进行响应式定义，源码如下:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">initInjections</span> <span class="params">(vm)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> result = resolveInject(vm.$options.inject, vm);</span><br><span class="line">  <span class="keyword">if</span> (result) &#123;</span><br><span class="line">    observerState.shouldConvert = <span class="keyword">false</span>;</span><br><span class="line">    Object.keys(result).<span class="keyword">forEach</span>(<span class="function"><span class="keyword">function</span> <span class="params">(key)</span> </span>&#123;</span><br><span class="line">      <span class="comment">/* istanbul ignore else */</span></span><br><span class="line">      &#123;</span><br><span class="line">        defineReactive(vm, key, result[key], <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">          warn(</span><br><span class="line">            <span class="string">"Avoid mutating an injected value directly since the changes will be "</span> +</span><br><span class="line">            <span class="string">"overwritten whenever the provided component re-renders. "</span> +</span><br><span class="line">            <span class="string">"injection being mutated: \""</span> + key + <span class="string">"\""</span>,</span><br><span class="line">            vm</span><br><span class="line">          );</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    observerState.shouldConvert = <span class="keyword">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="initState-vm"><a href="#initState-vm" class="headerlink" title="initState(vm)"></a>initState(vm)</h3><p>  初始化state,如果存在则按照props、methods、data、computed、watch顺序进行初始化<strong><em>(ps: 这也是为什么props、methods、data、computed不能存在同名变量的原因，因为这样会对已定义的变量存在覆盖的风险)</em></strong>源码如下:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">initState</span> <span class="params">(vm)</span> </span>&#123;</span><br><span class="line">  vm._watchers = [];</span><br><span class="line">  <span class="keyword">var</span> opts = vm.$options;</span><br><span class="line">  <span class="keyword">if</span> (opts.props) &#123; initProps(vm, opts.props); &#125;</span><br><span class="line">  <span class="keyword">if</span> (opts.methods) &#123; initMethods(vm, opts.methods); &#125;</span><br><span class="line">  <span class="keyword">if</span> (opts.data) &#123;</span><br><span class="line">    initData(vm);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    observe(vm._data = &#123;&#125;, <span class="keyword">true</span> <span class="comment">/* asRootData */</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (opts.computed) &#123; initComputed(vm, opts.computed); &#125;</span><br><span class="line">  <span class="keyword">if</span> (opts.watch &amp;&amp; opts.watch !== nativeWatch) &#123;</span><br><span class="line">    initWatch(vm, opts.watch);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="initProvide-vm"><a href="#initProvide-vm" class="headerlink" title="initProvide(vm)"></a>initProvide(vm)</h3><p>  初始化Provide，如果有则进行类型判断，函数就执行非函数直接赋值。源码如下:</p>
<figure class="highlight irpf90"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span></span> initProvide (vm) &#123;</span><br><span class="line">  var <span class="keyword">provide</span> = vm.$options.<span class="keyword">provide</span>;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">provide</span>) &#123;</span><br><span class="line">    vm._provided = typeof <span class="keyword">provide</span> === <span class="string">'function'</span></span><br><span class="line">      ? <span class="keyword">provide</span>.<span class="keyword">call</span>(vm)</span><br><span class="line">      : <span class="keyword">provide</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="callHook-vm-‘created’"><a href="#callHook-vm-‘created’" class="headerlink" title="callHook(vm, ‘created’)"></a>callHook(vm, ‘created’)</h3><p>  同上面callHook(vm, ‘beforeCreate’)。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>  可见，依据上边对源码的分析，可以清楚地看到_init()函数在初始化的时候做了许多工作，父实例继承，生命周期、data等初始化和挂载el模板。</p>

      
      <!-- 打赏 -->
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/06/vueSoundCode-init/" data-id="ckp109s9y00096gu9ryy9bbql"
        class="article-share-link">分享</a>
      
    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/07/08/axiosSourceAnalysis/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            axiosSourceAnalysis
          
        </div>
      </a>
    
    
      <a href="/2020/06/27/vueSoundCode-keepalive/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">vueSoundCode-keepalive</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2021
        UniverZH
      </li>
      <li>
        
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a> by shenyu
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="UniverZH"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/learn/">学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">分享</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>

<script src="/js/ayer.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  
  </div>
</body>

</html>